apiVersion: apps/v1
kind: Deployment
metadata:
  name: borg-proxy
  labels:
    app: borg-proxy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: borg-proxy
  template:
    metadata:
      labels:
        app: borg-proxy
    spec:
      serviceAccountName: borg-proxy
      containers:
      - name: borg-proxy
        image: harbor.z01/borg-proxy:latest
        ports:
        - containerPort: 8000
        env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace